{
  "name": "stitchme",
  "description": "Use stitch from the command-line and get browser-side require()",
  "contributors": [
    "Tim Oxley"
  ],
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git@git.github.com:daddye/stitchme.git"
  },
  "bin": {
    "stitchme": "./bin/stitchme"
  },
  "dependencies": {
    "stitch": ">=0.3.3",
    "optimist": ">=0.3.1"
  },
  "preferGlobal": "true",
  "devDependencies": {
    "coffee-script": ">=1.0.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "DAddYE <d.dagostino@lipsiasoft.com> (daddye.it)",
  "homepage": "https://github.com/daddye/stitchme"
}
